{
  "name": "01.with.bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "scripts": {
    "start": "webpack-dev-server --watch"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  }
}
